# CosturaCalcKotlin

./: build.gradle  password.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/costcalc/calculadoradacostureira/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/costcalc/calculadoradacostureira/data/sqlite/: ReturnName.kt  ReturnValorHora.kt
app/src/main/java/com/costcalc/calculadoradacostureira/domain/: ModelAlert.kt
app/src/main/java/com/costcalc/calculadoradacostureira/domain/Fomarter/: DoubleToString.kt
app/src/main/java/com/costcalc/calculadoradacostureira/domain/counts/: Area.kt  CalcTecido.kt  CountMain.kt  LucroOptions.kt
app/src/main/java/com/costcalc/calculadoradacostureira/views/: Cadastro.kt  MainActivity.kt  Resultados.kt  SplashScreen.kt  Tutorial.kt
app/src/main/java/com/costcalc/calculadoradacostureira/views/fragment/: ProductFragmentScreen.kt  ProdutoFragmentScreen.kt  ServicoFragmentScreen.kt  TecidoFragmentScreen.kt
app/src/main/res/drawable/: back_button.xml  background_button_gradient.xml  background_input.xml  background_input_warner.xml  line_back.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_main.xml  activity_resultados.xml  activity_splash_screen.xml  activity_tutorial.xml  calcular_produto.xml  calcular_servico.xml  calcular_tecido.xml  sample_spinner.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_calc.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/costcalc/calculadoradacostureira/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
roi/: build.gradle
roi/src/androidTest/java/com/calcroi/roi/: ExampleInstrumentedTest.kt
roi/src/androidTest/java/com/example/roi/: ExampleInstrumentedTest.kt
roi/src/main/: AndroidManifest.xml
roi/src/main/java/com/calcroi/roi/domain/interactor/: RoiInteractor.kt  RoiInteractorImpl.kt
roi/src/main/java/com/calcroi/roi/presentation/: MainRoiActivity.kt  MainRoiViewModel.kt
roi/src/main/java/com/calcroi/roi/presentation/di/: DomainModules.kt  PresentationModules.kt
roi/src/main/java/com/calcroi/roi/presentation/fragments/: RoiStep0Fragment.kt  RoiStep1Fragment.kt  RoiStep2Fragment.kt
roi/src/main/java/com/example/roi/: MainActivity.kt
roi/src/main/res/layout/: activity_main.xml  fragment_roi_step0.xml  fragment_roi_step1.xml  fragment_roi_step2.xml
roi/src/main/res/navigation/: navigation_roi.xml
roi/src/main/res/values/: strings.xml  themes.xml
roi/src/main/res/values-night/: themes.xml
roi/src/test/java/com/calcroi/roi/: ExampleUnitTest.kt
roi/src/test/java/com/example/roi/: ExampleUnitTest.kt
